---
name: Sarah Yasonik
start_date: 2019-01-07
locality: New York, NY
country: USA
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Monitor:Monitor</a>
reports_to: crystalpoole
picture: sarahyasonik.jpg
twitter:
gitlab: syasonik
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Monitor BE Team
- Monitor:Monitor
projects:
  gitlab: reviewer backend
story: 'Though originally from Wisconsin, Sarah considers herself a world citizen,
  intentionally surrounding herself with people of varied backgrounds and travelling
  to new places. In addition to her work as a software engineer, Sarah is also hobby-hopper:
  always creating something new. She enjoys painting, singing, baking, cooking, sewing,
  sculpting, knitting, etc.

  '
specialty: Monitor

